MONGO_URI=mongodb+srv://dragsvillestar:enaholo3963@cluster0.co27v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=8f47d1c9a8e24f4d9b5c2e22bca6a1e61b8d72a3e29d5c7f4b9f0d4e3a1f8c7b
